<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.Es_IndovinaNumero.FXMLController">
   <top>
      <Label text="Indovina il numero!" textFill="#1fd00b" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNuovaPartita" mnemonicParsing="false" onAction="#doNuovaPartita" text="Nuova Partita" />
            <HBox fx:id="HBoxTentativo" disable="true">
               <children>
                  <TextField fx:id="txtTentativo" onAction="#doProva" promptText="inserisci il numero" />
                  <Button fx:id="btnProva" mnemonicParsing="false" onAction="#doProva" text="Prova" />
               </children>
            </HBox>
            <HBox disable="true">
               <children>
                  <Label text="Tentativi rimasti :">
                     <HBox.margin>
                        <Insets right="4.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtTentativiRimasti" promptText="-" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <TextArea fx:id="txtRisultato" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </bottom>
</BorderPane>
